{
  "name": "gerenciador-cesta-basica",
  "version": "1.0.0",
  "description": "Gerenciador de Cesta Básica em React",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "node --max-old-space-size=4096 node_modules/react-scripts/bin/react-scripts.js build",
    "test": "react-scripts test",
    "test:unit": "jest --passWithNoTests",
    "test:e2e": "playwright test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.0.1",
    "dexie": "^3.2.4",
    "imask": "^7.6.1",
    "materialize-css": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "react-scripts": "^5.0.1",
    "webpack-sources": "^3.3.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
